<!-- <!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
}

.topleft {
  position:absolute;
  left: 30px;
  top: 15px;
  font-size: 18px;
}

img {
  width: 100%;
  height: auto;
  opacity: 0.3;
}
</style>
</head>
<body>

<div class="container">
  <img src="cat.jpeg" alt="Cinque Terre" width="1000" height="300">
  <div class="topleft">Top Left</div>
</div>

</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
<style>
div {
  background-color: #eee;
  width: 200px;
  height: 70px;
  border: 1px dotted black;
  overflow: scroll;

}
</style>
</head>
<body>

<div>
  <p>In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since.</p>
  <p>'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'</p>
</div>

</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
<style>
div {
  background-color: lightblue;
  width: 200px;
  height: 200px;
  overflow: hidden;
}
</style>
</head>
<body>

<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
<style>
div {
  background-color: #eee;
  width: 150px;
  height: 70px;
  border: 1px dotted black;
  white-space: nowrap;
  overflow-x: scroll;
}
</style>
</head>
<body>

<div>
  <p>In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since.</p>
</div>

</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
<style>
div {
    position: absolute;
    right: 0px;
  width: 300px;
  background-color: #b0e0e6;
 /* margin: auto; */


}
</style>
</head>
<body>

<div>
  <p>In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since.</p>
  <p>'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'</p>
</div>

</body>
</html> -->


<!-- 
<!DOCTYPE html>
<html>
<head>
<style>
/* div p {
    color: red;
} */
div + p {
    color: red;
}
/* div > p {
  color: red;
} */

</style>
</head>
<body>

<div>
  <p>This is a paragraph inside a div element.</p>
  <p>This is another paragraph inside a div element.</p>
  <span><p>This a paragraph inside a span element, inside a div element.</p></span>
</div>

<p>This is a paragraph, not inside a div element.</p>
<p>This is another paragraph, not inside a div element.</p>

</body>
</html> -->


<!-- <!DOCTYPE html>
<html>
<head>
<style>
/* unvisited link */
a:link {
  background-color: lightblue;
}

/* visited link */
a:visited {
  background-color: lightblue;
}

/* mouse over link */
a:hover {
  background-color: yellow;
}

/* selected link */
a:active {
  background-color: yellow;
}

p.highlight:hover  {
  background-color:lightblue;
}

</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<p><a href="https://www.w3schools.com">W3Schools.com</a></p>

</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
<style>
p:first-child {
  background-color: lightblue;
}
</style>
</head>
<body>

<p>This is a paragraph.</p>
<p>This is also a paragraph</p>

</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
<style>
input:focus{
    background-color: lightskyblue;
}
</style>
</head>
<body>

<form action="/action_page.php" method="get">
  First name: <input type="text" name="fname"><br>
  Last name: <input type="text" name="lname"><br>
  <input type="submit" value="Submit">
</form>

</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
<style>
/* p::first-line {
  color: red;
} */
p::first-letter {
  color: red;
  font-size: xx-large;
}
</style>
</head>
<body>

<p>In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'</p>

</body>
</html> -->

<!-- 
<!DOCTYPE html>
<html>
<head>
<style>
p::before{
   content: url(cat.jpeg);
}
p::after{
   content: url(cat.jpeg);
}
</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<p>This is another paragraph.</p>

</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
<style>
img{
   opacity: 0.4;
}
img:hover{
    opacity: 1;
}
</style>
</head>
<body>

<img src="cat.jpeg" width="150" height="113">

</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
<style>
/* a[target] {
  background-color: lightblue;
} */
a[target="_blank"] {
  background-color: lightblue;
}


</style>
</head>
<body>

<a href="https://www.w3schools.com">w3schools.com</a>
<a href="http://www.disney.com" target="_blank">disney.com</a>
<a href="http://www.wikipedia.org" target="_top">wikipedia.org</a>

</body>
</html> -->
<!-- 
<!DOCTYPE html>
<html>
<head>
<style>
/* [title~="red"] {
  border: 5px solid red;
} */
/* [title^="red"] {
  border: 5px solid red;
} */
[title$="flower"] {
  border: 5px solid red;
}
</style>
</head>
<body>

<img src="klematis_small.jpg" title="two red flowers" width="107" height="90">
<img src="klematis2_small.jpg" title="purple flower" width="107" height="80">
<img src="klematis3_small.jpg" title="red flower" width="116" height="90">
<img src="klematis4_small.jpg" title="two white flowers" width="120" height="90">

</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
<style> 
div { 
  border: 10px solid black;
  padding: 35px;
  background: url(cat.jpeg);
  background-repeat: no-repeat;
  background-origin:border-box ;
}
</style>
</head>
<body>

<div>
  <h1>This is a Heading</h1>
  <p>This is a paragraph.</p>
  <p>This is another paragraph.</p>
</div>

</body>
</html>








