<!-- <!DOCTYPE html>
<html>

<head>
    <style>
        p {
            color: red;
        }
    </style>
</head>

<body>

    <h1>This is a Heading</h1>
    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>

</body>

</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
<style>
#para1{
    color: red;
}
</style>
</head>
<body>

<h1>This is a Heading</h1>
<p id="para1">This is a paragraph.</p>
<p>This is another paragraph.</p>

</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
<style>
.colortext{
    color: red;
}
</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<p class="colortext">This is another paragraph.</p>
<p class="colortext">This is also a paragraph.</p>

</body>
</html> -->

<!-- 
<!DOCTYPE html>
<html>
<head>
<style>
p,h1{
    color: red;
}
</style>
</head>
<body>

<h1>This is a heading</h1>
<h2>This is a smaller heading</h2>
<p>This is a paragraph.</p>
<p>This is another paragraph.</p>

</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
    <link href="mystyle.css" rel="stylesheet">
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<p>This is another paragraph.</p>

</body>
</html> -->


<!-- <!DOCTYPE html>
<html>
<head>
<style>
    
</style>
</head>
<body style="background-color: linen;">

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<p>This is another paragraph.</p>

</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
<style>
body{
    background-color: linen;
}
h1{
    background-color: lightblue;
}
</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<p>This is another paragraph.</p>

</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
<style>
body{
    background-image: url("cat.jpeg");
}
</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<p>This is another paragraph.</p>

</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
<style>
body{
    background-image: url("cat.jpeg");
    background-repeat: repeat-y;
}
</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<p>This is another paragraph.</p>

</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("cat.jpeg");
  background-repeat: no-repeat;
  background-position: top right;
}
</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<p>This is another paragraph.</p>

</body>
</html> -->

<!-- <!DOCTYPE html>
<html>

<head>
    <style>
        body {

            background: url("cat.jpeg") no-repeat top right;
        }
    </style>
</head>

<body>

    <h1>This is a Heading</h1>
    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>

</body>

</html> -->

<!-- <!DOCTYPE html>
<html>

<head>
    <style>
        p {
            border: top 4px dotted red;

            /* ou */
            border-top-style: dotted;
            border-top-width: 4px;
            border-top-color: red;

            


        }
    </style>
</head>

<body>

    <h1>This is a Heading</h1>
    <p>This is a paragraph.</p>

</body>

</html> -->
<!-- 
<!DOCTYPE html>
<html>
<head>
<style>
p{
    border: 10px solid green;
}
</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
<style>
h1 {
  background-color: lightblue;
  margin-left: 20px;
}
</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
<style>
h1 {
  background-color: lightblue;
  margin: 25px;
}
</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
<style>
h1 {
  background-color: lightblue;
  margin: 50px 25px;
}
</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
<style>
h1 {
  background-color: lightblue;
  width: 300px;
  margin: auto;
}
</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
<style>
p {
  background-color: lightblue;
  padding: 25px 50px;
}
</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
<style>
h1 {
  background-color: lightblue;
  height: 100px;
  width: 50%;
  
}
</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
<style>
div {
  background-color: lightblue;
  width: 200px;
  padding: 25px;
  border: 25px solid navy;
  margin:25px;

}
</style>
</head>
<body>

<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
<style>
p{
    /* outline: solid 5px; */
    outline-style: solid;
  outline-width: 4px;
  outline-color: green;
}
</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
<style>
p{
    outline: dotted red 10px;
   
}
</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
<style>
    body{
        color: red;
    }
    h1{
        color: blue;
    }

</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<p>This is another paragraph.</p>

</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
<style>
    h1{
        text-align: center;
    }

</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<p>This is another paragraph.</p>

</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
<style>
a{
    text-decoration: none;
}
</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<p><a href="css_text.asp">CSS text tutorial</a></p>

</body>
</html> -->
<!-- 
<!DOCTYPE html>
<html>
<head>
<style>
h1{
    text-transform: uppercase;
}
p{
    text-transform: capitalize;
}

</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<p>This is another paragraph.</p>

</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
<style>
p{
    text-indent: 20px;
}

body{
    font-family: 'Courier New';
}
h1{
    font-family: Verdana;
}

</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>

</body>
</html> -->
<!-- 
<!DOCTYPE html>
<html>
<head>
<style>
p{
    font-style: italic;
}
</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<p>This is another paragraph.</p>

</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
<style>
body{
    font-size: 20px;
}
h1{
    font-size: 3em;    
}

p{
    font-weight: bold;
}

/* em direto rem do root */


</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<p>This is another paragraph.</p>

</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
<style>
p{
    font: italic 20px "Verdana";
}
</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<p>This is another paragraph.</p>

</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
<style>
a{
    color: green;
}
</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<p><a href="https://www.w3schools.com">W3Schools.com</a></p>

</body>
</html> -->
<!-- 
<!DOCTYPE html>
<html>
<head>
<style>
/* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: blue;
}
/* mouse over link */
a:hover {
  color: black;
}

/* selected link */
a:active {
  color: green;
}
</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<p><a href="https://www.w3schools.com">W3Schools.com</a></p>

</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
<style>
    /* a{
        text-decoration: none;
    } */
/* unvisited link */
a:link {
    text-decoration: none;
}

/* visited link */
a:visited {
    text-decoration: none;
}

/* mouse over link */
a:hover {
   text-decoration: underline;
}

/* selected link */
a:active {
   text-decoration: underline;
}
</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<p><a href="https://www.w3schools.com">W3Schools.com</a></p>

</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
<style>
/* unvisited link */
a:link {
    background-color: lightblue;
}

/* visited link */
a:visited {
  background-color: lightblue;
}

/* mouse over link */
a:hover {
    background-color: yellow;
}

/* selected link */
a:active {
    background-color: yellow;
}
</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<p><a href="https://www.w3schools.com">W3Schools.com</a></p>

</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
<style>
ul{
    list-style: square;
}
ol{
    list-style: upper-roman;
}

</style>
</head>
<body>

<p>This is an unordered list:</p>
<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>

<p>This is an ordered list:</p>
<ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ol>

</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-image: url('cat.jpeg');
}
</style>
</head>
<body>

<p>This is an unordered list:</p>
<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>

</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style: circle inside url('cat.jpeg');
}
</style>
</head>
<body>

<p>This is an unordered list:</p>
<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>

</body>
</html> -->
<!-- 
<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style: none;
}
</style>
</head>
<body>

<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>

</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
<style>
table, th,td{
    border: green solid 2px;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
  </tr>
  <tr>
    <td>Peter</td>
    <td>Griffin</td>
  </tr>
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
  </tr>
</table>

</body>
</html> -->


<!-- <!DOCTYPE html>
<html>
<head>
<style>
table, td, th {
  border: 1px solid black;
}
table{
    border-collapse: collapse;
}
table{
    width: 100%;
}
td{
    text-align: right;
}
th{
    padding: 15px;
    background-color: lightblue;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
  </tr>
  <tr>
    <td>Peter</td>
    <td>Griffin</td>
  </tr>
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
  </tr>
</table>

</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
<style>
h1{
   /* display: none;  */
   visibility: hidden;
}
</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<p>This is another paragraph.</p>

</body>
</html> -->

<!-- 
<!DOCTYPE html>
<html>
<head>
<style>
    li{
display: inline;}
</style>
</head>
<body>

<h1>This is a Heading</h1>

<ul>
  <li>Apple</li>
  <li>Orange</li>
  <li>Pear</li>
</ul>

</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
<style>
strong{
    display: block;
}
</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a <strong>paragraph</strong>, with some words more <strong>important</strong> than others </p>
<p>This is another paragraph.</p>

</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
<style>
h1 {
    /* position: fixed;
  top: 50px;
  right: 50px; */

  /* position: relative;
  left: -20px;
  top: 30px;
  
  color: red; */
  
  position: absolute;
  top: 100px;
  left: 50px;
  color: red;


}
</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<p>This is another paragraph.</p>

</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
<style>
img {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
  
  
}
</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<p>This is another paragraph.</p>
<img src="w3css.gif" width="100" height="140">

</body>
</html> -->







