<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body {
            background-color: green;
            background-color: #f67809;
            background-color: #abc;
            background-color: #edc91280;
            background-color: #928;
            background-color: rgb(55, 110, 220);
            background-color: rgb(55, 110, 220, 0.7);

            /* hue , saturation e lighness  */
            background-color: hsl(299, 58%, 50%);
            background-color: hsl(299, 58%, 50%,0.5);

            /* final transparencia de 00 to FF */

        }
    </style>
</head>

<body>

</body>

</html>